-- Converted using Mokiros's Model to Script Version 3
-- Converted string size: 30292 characters
local function Decode(str)
	local StringLength = #str
	
	-- Base64 decoding
	do
		local decoder = {}
		for b64code, char in pairs(('ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='):split('')) do
			decoder[char:byte()] = b64code-1
		end
		local n = StringLength
		local t,k = table.create(math.floor(n/4)+1),1
		local padding = str:sub(-2) == '==' and 2 or str:sub(-1) == '=' and 1 or 0
		for i = 1, padding > 0 and n-4 or n, 4 do
			local a, b, c, d = str:byte(i,i+3)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40 + decoder[d]
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8),bit32.extract(v,0,8))
			k = k + 1
		end
		if padding == 1 then
			local a, b, c = str:byte(n-3,n-1)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000 + decoder[c]*0x40
			t[k] = string.char(bit32.extract(v,16,8),bit32.extract(v,8,8))
		elseif padding == 2 then
			local a, b = str:byte(n-3,n-2)
			local v = decoder[a]*0x40000 + decoder[b]*0x1000
			t[k] = string.char(bit32.extract(v,16,8))
		end
		str = table.concat(t)
	end
	
	local Position = 1
	local function Parse(fmt)
		local Values = {string.unpack(fmt,str,Position)}
		Position = table.remove(Values)
		return table.unpack(Values)
	end
	
	local Settings = Parse('B')
	local Flags = Parse('B')
	Flags = {
		--[[ValueIndexByteLength]] bit32.extract(Flags,6,2)+1,
		--[[InstanceIndexByteLength]] bit32.extract(Flags,4,2)+1,
		--[[ConnectionsIndexByteLength]] bit32.extract(Flags,2,2)+1,
		--[[MaxPropertiesLengthByteLength]] bit32.extract(Flags,0,2)+1,
		--[[Use Double instead of Float]] bit32.band(Settings,0b1) > 0
	}
	
	local ValueFMT = ('I'..Flags[1])
	local InstanceFMT = ('I'..Flags[2])
	local ConnectionFMT = ('I'..Flags[3])
	local PropertyLengthFMT = ('I'..Flags[4])
	
	local ValuesLength = Parse(ValueFMT)
	local Values = table.create(ValuesLength)
	local CFrameIndexes = {}
	
	local ValueDecoders = {
		--!!Start
		[1] = function(Modifier)
			return Parse('s'..Modifier)
		end,
		--!!Split
		[2] = function(Modifier)
			return Modifier ~= 0
		end,
		--!!Split
		[3] = function()
			return Parse('d')
		end,
		--!!Split
		[4] = function(_,Index)
			table.insert(CFrameIndexes,{Index,Parse(('I'..Flags[1]):rep(3))})
		end,
		--!!Split
		[5] = {CFrame.new,Flags[5] and 'dddddddddddd' or 'ffffffffffff'},
		--!!Split
		[6] = {Color3.fromRGB,'BBB'},
		--!!Split
		[7] = {BrickColor.new,'I2'},
		--!!Split
		[8] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = ColorSequenceKeypoint.new(Parse('f'),Color3.fromRGB(Parse('BBB')))
			end
			return ColorSequence.new(kpts)
		end,
		--!!Split
		[9] = function(Modifier)
			local len = Parse('I'..Modifier)
			local kpts = table.create(len)
			for i = 1,len do
				kpts[i] = NumberSequenceKeypoint.new(Parse(Flags[5] and 'ddd' or 'fff'))
			end
			return NumberSequence.new(kpts)
		end,
		--!!Split
		[10] = {Vector3.new,Flags[5] and 'ddd' or 'fff'},
		--!!Split
		[11] = {Vector2.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[12] = {UDim2.new,Flags[5] and 'di2di2' or 'fi2fi2'},
		--!!Split
		[13] = {Rect.new,Flags[5] and 'dddd' or 'ffff'},
		--!!Split
		[14] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Axes.new(unpack(t))
		end,
		--!!Split
		[15] = function()
			local flags = Parse('B')
			local ids = {"Top","Bottom","Left","Right","Front","Back"}
			local t = {}
			for i = 0,5 do
				if bit32.extract(flags,i,1)==1 then
					table.insert(t,Enum.NormalId[ids[i+1]])
				end
			end
			return Faces.new(unpack(t))
		end,
		--!!Split
		[16] = {PhysicalProperties.new,Flags[5] and 'ddddd' or 'fffff'},
		--!!Split
		[17] = {NumberRange.new,Flags[5] and 'dd' or 'ff'},
		--!!Split
		[18] = {UDim.new,Flags[5] and 'di2' or 'fi2'},
		--!!Split
		[19] = function()
			return Ray.new(Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')),Vector3.new(Parse(Flags[5] and 'ddd' or 'fff')))
		end
		--!!End
	}
	
	for i = 1,ValuesLength do
		local TypeAndModifier = Parse('B')
		local Type = bit32.band(TypeAndModifier,0b11111)
		local Modifier = (TypeAndModifier - Type) / 0b100000
		local Decoder = ValueDecoders[Type]
		if type(Decoder)=='function' then
			Values[i] = Decoder(Modifier,i)
		else
			Values[i] = Decoder[1](Parse(Decoder[2]))
		end
	end
	
	for i,t in pairs(CFrameIndexes) do
		Values[t[1]] = CFrame.fromMatrix(Values[t[2]],Values[t[3]],Values[t[4]])
	end
	
	local InstancesLength = Parse(InstanceFMT)
	local Instances = {}
	local NoParent = {}
	
	for i = 1,InstancesLength do
		local ClassName = Values[Parse(ValueFMT)]
		local obj
		local MeshPartMesh,MeshPartScale
		if ClassName == "UnionOperation" then
			obj = DecodeUnion(Values,Flags,Parse)
			obj.UsePartColor = true
		elseif ClassName:find("Script") then
			obj = Instance.new("Folder")
			Script(obj,ClassName=='ModuleScript')
		elseif ClassName == "MeshPart" then
			obj = Instance.new("Part")
			MeshPartMesh = Instance.new("SpecialMesh")
			MeshPartMesh.MeshType = Enum.MeshType.FileMesh
			MeshPartMesh.Parent = obj
		else
			obj = Instance.new(ClassName)
		end
		local Parent = Instances[Parse(InstanceFMT)]
		local PropertiesLength = Parse(PropertyLengthFMT)
		local AttributesLength = Parse(PropertyLengthFMT)
		Instances[i] = obj
		for i = 1,PropertiesLength do
			local Prop,Value = Values[Parse(ValueFMT)],Values[Parse(ValueFMT)]
			
			-- ok this looks awful
			if MeshPartMesh then
				if Prop == "MeshId" then
					MeshPartMesh.MeshId = Value
					continue
				elseif Prop == "TextureID" then
					MeshPartMesh.TextureId = Value
					continue
				elseif Prop == "Size" then
					if not MeshPartScale then
						MeshPartScale = Value
					else
						MeshPartMesh.Scale = Value / MeshPartScale
					end
				elseif Prop == "MeshSize" then
					if not MeshPartScale then
						MeshPartScale = Value
						MeshPartMesh.Scale = obj.Size / Value
					else
						MeshPartMesh.Scale = MeshPartScale / Value
					end
					continue
				end
			end
			
			obj[Prop] = Value
		end
		if MeshPartMesh then
			if MeshPartMesh.MeshId=='' then
				if MeshPartMesh.TextureId=='' then
					MeshPartMesh.TextureId = 'rbxasset://textures/meshPartFallback.png'
				end
				MeshPartMesh.Scale = obj.Size
			end
		end
		for i = 1,AttributesLength do
			obj:SetAttribute(Values[Parse(ValueFMT)],Values[Parse(ValueFMT)])
		end
		if not Parent then
			table.insert(NoParent,obj)
		else
			obj.Parent = Parent
		end
	end
	
	local ConnectionsLength = Parse(ConnectionFMT)
	for i = 1,ConnectionsLength do
		local a,b,c = Parse(InstanceFMT),Parse(ValueFMT),Parse(InstanceFMT)
		Instances[a][Values[b]] = Instances[c]
	end
	
	return NoParent
end


local Objects = Decode('AFCXAyEGRm9sZGVyIQROYW1lIQNNQVAhBU1vZGVsIQpHYW1lU3RhdHVzIQpXb3JsZFBpdm90BFEDUgNTAyELU3RyaW5nVmFsdWUhC0hpbnRNZXNzYWdlIQVWYWx1ZSEWV2FpdGluZyBmb3IgcGxheWVycy4uLiEEQmx1ZSEEUGFydCEIQW5jaG9yZWQiIQ1Cb3R0b21Td'
..'XJmYWNlAwAAAAAAAAAAIQZDRnJhbWUEFQBSA1MDIQhQb3NpdGlvbgo2RLFDAAByQiGMG0QhBFNpemUKvLrGQgAAgD8pHClDIQpUb3BTdXJmYWNlIQpCcmlja0NvbG9yB/IDBCIAVANTAyEFQ29sb3IGAAD/IQhNYXRlcmlhbAMAAAAAAICKQCELT3JpZW50YXRpb24KAA'
..'AAAAAAtMIAAAAACiS+v0O8XYJCVhUNRCEIUm90YXRpb24KUnAwPyBVD0EeUYhBBCcAVANTAwMAAAAAAACRQApvqaJDJ7GLQpRMCEQK1vSzQMByBT9PaHE/BCoAUgNTAwqpZ7dDKGCCQjsXC0QKUpQ/PyB6D0GTkIVBBC0AVANTAwrKpLBDJ7GLQkt+B0QKUrheP8ByBT9'
..'aO4JCBDAAVANTAwrTZKpD6kF5QlYVDUQKUjhBP3sUTkA/V09CBDMAUgNTAwoYJL5DsdtzQnxlCEQKUrheP8ByBT++uP9ABDYAUgNTAwqpZ7dDsttzQqoWC0QKUrheP8ByBT/RoIZBBDkAVANTAwpvqaJDsttzQpRcCEQKCijXQMByBT9PaHE/BDwAUgNTAwpvk6JDsttz'
..'QikMHEQKUrheP8ByBT8+A4lBBD8AUgNTAwqp58NDvN2EQkM0C0QKUohAPyBVN0EQB45BBEIAUgNTAwqKYp1DsttzQnEWC0QKUrheP8ByBT/xroZBBEUAUgNTAwqf0JxDsttzQvb4G0QKUrheP8ByBT9idwlCBEgAUgNTAwoYJL5DvF2CQjB3CEQKcT1KPxNVD0F7v+lAB'
..'EwAVQNTAwoAAAAAAAAHQwAAAAAKwO2eQ7zdhEKiQQhECgAANMMAADRCAAA0wwrhelQ/HFU3Qb/kD0EEUABUA1MDCr1it0MnsYtCshQLRApRuHJBwHIFP0Cvcj8EUwBUA1MDCqIHwkOx23NCdVoKRApSuF4/wHIFP1SF/EAEVgBSA1MDCopinUO93YRCkDELRApSnEA/GF'
..'U3QWTAjUEEWgBWA1MDCgAAAAAAADRCAAAAAApyH79DaLCLQsjcCUQKAABAP0JgBT90GsFABF0AVANTAwrdZKpDKdxzQlYVDUQKUrheP8ByBT8/V09CBGEAVwNTAwMAAAAAAMCYQAqCIr9DUbiCQj/bCUQKcD0KP1K4DkE9UMJABGQAVANTAwrKpLBDsttzQkt+B0QEZgB'
..'SA1MDCqnnw0Oy23NCQzQLRApSuF4/wHIFPxAHjkEEaQBSA1MDCqnnw0MnsYtCQzQLRARrAFIDUwMKj2KdQyexi0LbTAtEClK4Xj/AcgU/MeGHQQRuAFQDUwMKp6a8Q7Lbc0ItKRhEChSud0DAcgU/HZiLPwRxAFQDUwMK5wvCQ7xdgkJ1WgpECnE9Sj8YVQ9BymL6QAR0'
..'AFUDUwMKfOueQ7Lbc0LEQghEClK4Xj/AcgU/i7EQQQR3AFQDUwMKvJSlQ7Lbc0If3CpEBHkAVANTAwpXnKpDJ7GLQuUXCUQKUrheP8ByBT8jMVBCBHwAVANTAwpxpbZDOJaFQlYVDUQKUjhBPziet0DwTDZABH8AVANTAwr038FDaLCLQnVaCkQKUrheP8ByBT9KruhAB'
..'IIAWANTAwpCXsJDsttzQvtCCEQKUrheP8ByBT/p2hBBBIUAVANTAwpBQMBDsttzQpPPF0QKw/WIP8ByBT9q2XdBBIgAUgNTAwqp58NDsttzQs3sG0QKUrheP8ByBT+0LwJCBIsAUgNTAwrCy6VD9miQQsMFGkQKHoVHQaZyBT+gNG0/BI4AVANTAwqTuL9DsttzQlYVDU'
..'QEkABUA1MDCjYprkOy23NCLSkYRAoUrndAwHIFP+W2kD8EkwBSA1MDCsLLpUP2aJBCjxIeRASVAFQDUwMKZKawQ7zdhEKXfAdEClI0RD8kVTdBjS6CQgSYAFQDUwMKQq6oQ7Lbc0LlFwlEClK4Xj/AcgU/D4M0QgSbAFQDUwMKvJSlQ7Lbc0LiISBECsD1iD/AcgU/Zc0'
..'NQgSeAFYDUwMKch+/Q7Hbc0LI3AlEBKAAUgNTAwoYJL5DaLCLQhZ/CEQKUrheP8ByBT8kH+ZABKMAUgNTAwq9sahDKdxzQikMHEQEpQBZA1MDCgZ4qkMnsYtCVhUNRApSuF4/wHIFPwwkTkIEqABYA1MDCkJewkMnsYtC+0IIRASqAFUDUwMKaQqfQyexi0JOMwhEClK4'
..'Xj/AcgU/mMIFQQStAFIDUwMKimKdQyncc0JDNAtEBK8AVANTAwqTuL9DJ7GLQlYVDUQEsQBYA1MDCkJewkO83YRC+0IIRAo+xEg/GFU3QQloD0EEtABUA1MDCo5lqkPGpYlCVhUNRApSOEE/9gHZP1uZOEIEtwBUA1MDCuBet0NWZIJC5RcJRApSuF4/+CMNQdQFgT8Eu'
..'gBUA1MDCqPUs0NWZIJC5RcJRApSuF4/+CMNQdFnET8EvQBSA1MDCnisokO8XYJClzwIRApSNEQ/JFUPQcA6z0AEwABWA1MDCokWwEOquoJCU1gKRAoAAEA/LbIHQRAREz8EwwBWA1MDCisqvkPIv4JCJGIJRAoAAEA/QmAHQYBOHT8ExgBSA1MDChgkvkN4XoJCAVEJRA'
..'pSuF4/amEPQQCdIT8EyQBUA1MDCqw+wEP9SYJCdVoKRApSuF4/uxkOQZhTQD8EzABUA1MDCvmeu0MErIJCVhUNRApSuF4/GKkIQWABOj8EzwBUA1MDCuVwt0MELINCVhUNRApSuF4/GKkQQWABOj8E0gBYA1MDCpfYw0NrEoVCJQAJRApSuF4/z8ctQaCFMT8E1QBSA1M'
..'DCqnnw0NrEoVCEBEJRApSuF4/z8ctQYBIJz8E2ABUA1MDCizLwENMDYVCS34HRApSuF4/amEvQYATBD8E2wBYA1MDCk7gwEN16YRCAYQHRApSuF4/2p4xQcAKHT8E3gBVA1MDChpjoEOKF4VC9YYHRApSuF4/kr0uQeBLPj8E4QBUA1MDCqeIoEO8yoRCS34HRApSuF4/'
..'XoozQUMJLT8E5ABVA1MDCidxnUO8yoRC7/8IRApSuF4/XoozQcDvLj8E5wBSA1MDCo9inUMtCIVCdhcJRApSuF4/VLMvQaB7Wj8E6gBSA1MDCo9inUMOA4VCs1ENRApSuF4/QAUwQeBcVT8E7QBSA1MDCtzaw0MNcJFC2WYNRArD9Yg/gry7QQT0hj8E8ABUA1MDCu+Hu'
..'UPHoYtCVhUNRApSuF4/8M4UPyRF9EAE8wBUA1MDCjyoqEPnXYJC5RcJRApSOEE/N1QPQcSNM0IE9gBUA1MDCqwlnkM4loVCVhUNRAT4AFQDUwMKJJulQ7Lbc0KUzxdECsP1iD/AcgU//2YNQgT7AFkDUwMKlHilQyexi0LbISBECsP1iD/AcgU//j0HQgT+AFQDUwMKmL'
..'ywQ+M3jkJWFQ1EClI4QT/OygZACdyYQgQBAVQDUwMK6KKwQ3lpkEJWFQ1EClK4Xj/AcgU/nXyYQgQFAVoDWwMKAAC0QgAAAAAAAAAACvISwEN6aZRCMjAqRAoAxH4/OnIFPzpyBT8hBVNoYXBlAwAAAAAAAABABAsBXANdAwoAALRCAAA0wwAAAAAK8hLAQ3dplEJ2yiB'
..'ECgAAtEIAAAAAAAA0QwoAxH4/XXUFP111BT8EDwFZA1MDCi2SsEP2aJBCjc8XRArD9Yg/wHIFP8xrnEIEEgFSA1MDCvIorkNPq4RCXM8XRAofhYs/Ni40QeCFiD8EFQFSA1MDCjnKnENPK4VCXM8XRArsUXg/Ni48QeCFiD8EGAFSA1MDCo9inUN5aZBCRDMLRApSuF4/'
..'wHIFP5hHjkEEGwFeA1MDCg7tnkN5aZBC/EEIRApSuF4/wHIFP+weEEEEHgFSA1MDCq7nw0N5aZBCSjQLRAQhAV8DYAMDAAAAAACAkEAKkau+Q6BdlELCMipECgCF00CRkaE+kZGhPgQkAVcDUwMKNV7CQ3lpkEICQwhEBCYBWQNTAwq8pLBDeWmQQkZ+B0QEKQFhA2IDC'
..'gAAAAAAALTCAADwwQroEr1DxqGSQueSKkQKAADwQQAAtMIAAAAACtrZY0DAcgU/wMV+PwQuAWMDZAMKAAAAAAAAtMIAAPBBCugSvUP4lJJCB2UgRAoAAPDBAAC0wgAAAAAKwD5qQMByBT/AxX4/BDIBZQNmAwryEsBD+ZSSQgdlIEQKgD9qQMByBT/AxX4/BDUBUgNTAw'
..'ryqLxDT6uEQo3PF0QENwFZA1MDCkFAwEOy23NC2yEgRArE9Yg/QmAFPyPbd0EEOgFUA1MDCqOmvEOy23NCSMgfRAoUrndAQmAFP9Geiz8EPQFUA1MDCqOmvENWq4RC4iEgRApx9Ig/uC00QdGeiz8EQQFnA2gDCgAAtMIAAAAAAAAAAAol3MNDUHOsQt6aEkQKH4WLP7V'
..'EGEJ1k4g/BEQBUgNTAwol3MNDyCORQo3PF0QKH4WLP+XavUHghYg/BEcBVANTAwqjprxDVquEQq9uH0QESQFSA1MDCvKovENPq4RCwIIYRARLAVkDUwMKLZKwQ/ZokELbISBEBE0BUgNTAwryKK5DT6uEQtshIEQETwFSA1MDCjnKnENPK4VC2yEgRARRAVkDUwMKlHil'
..'Qyexi0JczxdEBFQBaQNTAwoAAAAAAAC0QgAAAAAK2KGlQ4XrgkID/xlECnA9Cj9SuA5BCnpBQQRXAWkDUwMK2KGlQ4XrgkLuEB5EBFkBUgNTAwpvk6JDaiuFQsMFGkQKUrheP/UvPEGgNG0/BFwBUgNTAwonsqhDaiuFQsMFGkQEXgFSA1MDCieyqENqK4VCjxIeRARgA'
..'VIDUwMKb5OiQ2orhUKQEh5EBGIBUgNTAwrCy6VDJ7GLQsMFGkQEZAFSA1MDCsLLpUMmsYtCjxIeRARmAVkDUwMK4UrAQxnEhELbISBEClJwMD+GuzVBCW9tQQRpAVkDUwMK4UrAQxjEhEKNzxdEBGsBWQNTAwqud6VDGcSEQtshIEQKUnAwP4a7NUFc9QZCBG4BWQNTAw'
..'qud6VDGcSEQo3PF0QEcAFqA1MDCqimvEPrDoVC+8cfRApScDA/ue4wQUh46z8EcwFZA1MDCtaTpUPR4o1CjxIeRApyuVg/BEAPQPbAPUEEdgFZA1MDCtaTpUPR4o1CwgUaRAR4AVIDUwMKvbGoQyexi0IpDBxEBHoBagNTAwqoprxD6w6FQvsnGEQEfAFSA1MDCm+TokM'
..'nsYtCKQwcRAR+AVIDUwMKb5OiQ/ZokEIpDBxEBIABUgNTAwq9sahD9miQQikMHEQEggFqA1MDCvaovEP2aJBCtfgbRArD9Yg/wHIFPzjdAEIEhQFqA1MDCuWwqEPrDoVC3RIcRApScDA/ue4wQcGNekEEiAFqA1MDCiySokPrDoVC3RIcRASKAWoDUwMKrufDQwyChUIl'
..'BhxEClJwMD+57jBBXPUCQgSOAWsDUwMKAAAAAAAANEMAAAAACq7nw0P2aJBCJvkbRAoAADTDAAAAAAAANMMKw/WIP8ByBT/+PQFCBJIBUgNTAwrCy6VDKdxzQsMFGkQElAFSA1MDCsLLpUMp3HNCjxIeRASWAWoDUwMKpNCcQ3NohUJU6xtEClJwMD8gVS9BXPUGQgSaA'
..'WwDZQMKAABwQgAAAAAAAAAACmihoUN5aZRCescgRAoAEctAAOCJPgDgiT4EnQFtA1MDCqTQnEP2aJBCJ/kbRASfAWMDZAMKtR+gQ/iUkkIHZSBEBKEBWwNTAwq/H6NDeWmUQlR9JUQKxFsWQsByBT/AxX4/BKQBYQNiAwq1H6BDxqGSQueSKkQEpgFgA1MDCrYfoEN5aZ'
..'RCWX0lRAqhXBZCwHIFP8DFfj8EqQFuA28DCr8fo0OsoZJC4ZIqRAra52NAwHIFP8DFfj8EcANZA1MDBK0BcQNyAwoSnaFDlY+SQkuKF0QKvqlnQCTFoT74EMtABLABcQNyAwppG6NDwZSSQiyJF0QEsgFzA3QDCmkbo0M/aZRCvSMXRAS1AXUDdgMKAABwQgAANEMAAAA'
..'AChKdoUNBaZRCuiYXRAoAAPBCAAAAAAAANEMEuAF3A1kDCmAboEM+aZRCwCMXRAoAxn4/OnYFPzp2BT8EuwF4A3kDCl8boEPAlJJCLokXRAS9AVkDUwMKYBugQ0FplELbcBJEBL8BWQNTAwodl6FDQWmUQhZxEkQKirQWQoDfiT44PbdABMIBdANTAwppG6NDQWmUQt9w'
..'EkQKx1sWQsByBT/AxX4/BMUBegN7AwoItKFDhpuSQgtaDUQKGPFgQEKNoT4ehdNABMgBegN7AwppG6NDc6GSQlJbDUQKmudjQMByBT/AxX4/BMsBfAN9AwppG6NDQmmUQgG+DUQEzgF+A38DCgAAtEIAADRDAAAAAAoItKFDaF2UQnK7DUQKAAC0QgAAAAAAADTDBNEBg'
..'AOBAwpfG6BDjqGSQk1bDUQE0wGCA38DCmAboENCaZRC9r0NRAoAxn4/OnIFPzpyBT8E1gFbA1MDCvISwEN5aZRCVH0lRATYAWwDZQMKm5S+Q3lplEJ6xyBEBNoBZQNmAwqblL5DzY+SQuljIEQE3AGDA4QDCukSvUN2aZRCdcogRCEQUkVGTEVDVElPTkNFTlRFUgTfAV'
..'kDUwMKLZKwQ/ZokEK0+BtECm8SgzrAcgU/zGucQgTiAW4DbwMKkau+Q76bkkIplCpEBOQBhQNgAwrpEr1DemmUQj4wKkQE5gGDA4QDCrYfoEN2aZRCdcogRAToAVwDXQMKvx+jQ3dplEJ2yiBEBOoBhQNgAwq2H6BDemmUQj4wKkQE7AFaA1sDCr8fo0N6aZRCMjAqRAT'
..'uAW4DbwMK8hLAQ6yhkkLhkipEBPABYANTAwrpEr1DeWmUQll9JUQE8gGGA1MDCmSboUN5aZRCHn0lRAT0AWUDZgMKaKGhQ82PkkLpYyBEBPYBZQNmAwq/H6ND+ZSSQgdlIEQE+AFuA28DCl64oUO+m5JCKZQqRAT6AV8DYAMKXrihQ6BdlELCMipEBPwBhwNTAwrTZKpD'
..'6kF5Qt7YKkQE/gGHA1MDCt1kqkMp3HNC3tgqRAQAAocDUwMKrCWeQziWhULe2CpEBAIChwNTAwqOZapDxqWJQt7YKkQEBAKIA1MDCgZ4qkMnsYtC3tgqRAQGAocDUwMKmLywQ+M3jkLe2CpEBAgChwNTAwroorBDeWmQQt7YKkQECgKHA1MDCuVwt0MELINC3tgqRAQMA'
..'ocDUwMK74e5Q8ehi0Le2CpEBA4ChwNTAwr5nrtDBKyCQt7YKkQEEAKHA1MDCpO4v0Oy23NC3tgqRAQSAocDUwMKJL6/Q7xdgkLe2CpEBBQChwNTAwqTuL9DJ7GLQt7YKkQEFgJUA1MDCofLw0MnsYtCDiQNRApxPao/wHIFP/6WVD8EGQJUA1MDCmGkw0N5aZBCxyINRA'
..'q4HqU/wHIFP8X8Xz4EHAJSA1MDCk3Yw0O83YRCJD8NRAr2+H0/IFU3QeDrtD8EHwJUA1MDCofLw0Oy23NCiSgNRAr2KLw/wHIFPweXVD8EIwKJA4oDCgAANMIAADRDAAAAAAol3MND5HSqQg6nDUQKAAAHwwAAAAAAADTDCh+Fiz9Jv1BAdZOIPwQoAosDUwMKAAAAAAA'
..'ANMMAAAAACqnnw0NrEoVCJN0uRAQqAowDUwMKl9jDQ2sShUIP7i5EBCwCjQNTAwo1XsJDeWmQQjKrL0QELgKMA1MDCkJewkMnsYtCOasvRAQwAowDUwMKQl7CQ7zdhEI5qy9EBDICjANTAwpCXsJDsttzQjmrL0QENAKMA1MDCk7gwEN16YRCM2owRAQ2AocDUwMKLMvA'
..'Q0wNhULpbzBEBDgCiANTAwq8pLBDeWmQQu5vMEQEOgKHA1MDCmSmsEO83YRCnXEwRAQ8AocDUwMKyqSwQyexi0LpbzBEBD4ChwNTAwrKpLBDsttzQulvMEQEQAKOA1MDChpjoEOKF4VCP2cwRARCAocDUwMKp4igQ7zKhELpbzBEBEQCjwNTAwoO7Z5DeWmQQjisL0QER'
..'gKOA1MDCsDtnkO83YRCkqwvRARIAo4DUwMKaQqfQyexi0Lmui9EBEoCjgNTAwp8655DsttzQnCrL0QETAKOA1MDCidxnUO8yoRCRe4uRAROAosDUwMKj2KdQy0IhUK+1i5EBFACiwNTAwqPYp1DeWmQQvC6LEQEUgKLA1MDCopinUO93YRCpLwsRARUAosDUwMKj2KdQy'
..'exi0JZoSxEBFYCiwNTAwqKYp1DsttzQsPXLEQEWAKLA1MDCo9inUMOA4VCgZwqRARaAocDUwMKPKioQ+ddgkJP1i5EBFwChwNTAwpCrqhDsttzQk/WLkQEXgKHA1MDClecqkMnsYtCT9YuRARgAocDUwMKb6miQyexi0KgoS9EBGICiwNTAwp4rKJDvF2CQp2xL0QEZAK'
..'HA1MDCm+pokOy23NCoJEvRARmAocDUwMK4F63Q1ZkgkJP1i5EBGgChwNTAwqj1LNDVmSCQk/WLkQEagKLA1MDCqlnt0MoYIJC+dYsRARsAocDUwMKvWK3Qyexi0KC2SxEBG4CiwNTAwqpZ7dDsttzQorXLEQEcAKHA1MDCnGltkM4loVC3tgqRARyAosDUwMKGCS+Q3he'
..'gkIznS5EBHQCkANTAworKr5DyL+CQhCMLkQEdgKLA1MDChgkvkNosItCHm8vRAR4ApADUwMKch+/Q2iwi0JsES5EBHoCiwNTAwoYJL5DvF2CQgR3L0QEfAKLA1MDChgkvkOx23NCuIgvRAR+ApADUwMKch+/Q7Hbc0JsES5EBIACjQNTAwqCIr9DUbiCQvUSLkQEggKHA'
..'1MDCucLwkO8XYJCv5MtRASEAocDUwMK9N/BQ2iwi0K/ky1EBIYChwNTAwqiB8JDsdtzQr+TLUQEiAKHA1MDCqw+wEP9SYJCv5MtRASKApADUwMKiRbAQ6q6gkLhlS1EBIwChgNTAwqYjr5DeWmUQh59JUQEkQNZA1MDBI8CcQNyAwpGkL5DlY+SQkuKF0QEkQJxA3IDCp'
..'0OwEPBlJJCLIkXRASTAnMDdAMKnQ7AQz9plEK9IxdEBJUCdQN2AwpGkL5DQWmUQromF0QElwJ3A1kDCpQOvUM+aZRCwCMXRASZAngDeQMKkw69Q8CUkkIuiRdEBJsCWQNTAwqUDr1DQWmUQttwEkQEnQJZA1MDClGKvkNBaZRCFnESRASfAnQDUwMKnQ7AQ0FplELfcBJ'
..'EBKECegN7Awo8p75DhpuSQgtaDUQEowJ6A3sDCp0OwENzoZJCUlsNRASlAnwDfQMKnQ7AQ0JplEIBvg1EBKcCfgN/Awo8p75DaF2UQnK7DUQEqQKAA4EDCpMOvUOOoZJCTVsNRASrAoIDfwMKlA69Q0JplEL2vQ1EBK4CZwOSAwoAADTCAAAAAAAAAAAKJdzDQ6hwqkI0'
..'jxdECh+Fiz+GPlJAdZOIPwSxAosDUwMKJdzDQ8gjkUKnHiBEBLQCkwOKAwoAADTCAAA0wwAAAAAKJdzDQ6hwqkIAXyBEBLcCkwOUAwoAALTCAAA0wwAAAAAKJdzDQ1BzrEJWUyVECgAAtMIAAAAAAAA0wwS6ApUDkgMKJdzDQ+R0qkImRypEBLwCiwNTAwrc2sNDDXCRQ'
..'luHKkQEvgKLA1MDCk3Yw0O83YRCEK8qRATAAocDUwMKYaTDQ3lpkEJtyypEBMIChwNTAwqHy8NDJ7GLQibKKkQExAKHA1MDCofLw0Oy23NCq8UqRATGAosDUwMKrufDQ3lpkELquSxEBMgCiwNTAwqp58NDvN2EQvG5LEQEygKLA1MDCqnnw0MnsYtC8bksRATMAosDUw'
..'MKqefDQ7Lbc0LxuSxEIQNSZWQEzwKWA1MDCi8zNMMAAHJCIYwbRAop3MxCAACAPykcKUMhDEdhbWUgT2JqZWN0cyEIQmx1ZUZsYWcHFwAE1gKXA1MDBg1prApvKapD5GJ+QiEMHEQKAACAPwAAoEAAAIA/IQtTcGVjaWFsTWVzaCEGT2Zmc2V0CgAAgL8AAAAAAAAAACE'
..'GTWVzaElkISdodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTEwMzg0OTIhCVRleHR1cmVJZCEnaHR0cDovL3d3dy5yb2Jsb3guY29tL2Fzc2V0Lz9pZD0xMDQzOTc1IQhNZXNoVHlwZQMAAAAAAAAUQCENQmx1ZUZsYWdTdGFuZATjApcDUwMKeSmqQ4EpckIp'
..'DBxECgAAoEAAAIA/AACgQCEHUmVkRmxhZwTnApcDUwMK/HYkwwAAgUIhDBxEISdodHRwOi8vd3d3LnJvYmxveC5jb20vYXNzZXQvP2lkPTEwNDM5NzchDFJlZEZsYWdTdGFuZAcVAATtApcDUwMGxCgcCvx2JMMAAHZCIQwcRCEGU3Bhd25zIQlTcGVjdGF0b3IhDlNwZ'
..'WN0YXRvclNwYXduBPUCUgNTAyEKQ2FuQ29sbGlkZQIhCENhblRvdWNoCrIotkIMyx9DdL0aRAoAIIM6bxKDOm8SgzohDFRyYW5zcGFyZW5jeQMAAAAAAADwPwT6AlIDUwMKw9tZQgzLH0N0vRpEIQVUZWFtcyEEVGVhbSEJVGVhbUNvbG9yB+wDB8cAIQVMb2JieQcaAA'
..'QFA1IDUwMhCkNhc3RTaGFkb3cGGyo1Cr+Zk0J6vxdD2h0cRAoAAJ5CAACAPwAAIEIECANSA1MDCr+Zk0J6vy5D2h0cRAMAAABgZmbuPwQLA1IDUwMKv5mTQno/I0PaPRdECgAAnkIAALBBAACAPwQOA1IDUwMKfDMHQno/I0PaHRxECgAAgD8AAMBBAAAgQiEESGludAQ'
..'SA1IDUwMKv5mTQng/IEPaHR5ECgAAgEEAAIA/AAAAQSEMQmlsbGJvYXJkR3VpIQ5aSW5kZXhCZWhhdmlvciEGQWN0aXZlIQtBbHdheXNPblRvcCEOTGlnaHRJbmZsdWVuY2UhC01heERpc3RhbmNlAwAAAAAAAElADAAAUEEAAAAAgD8AACEHVGV4dEJveCEQQmFja2dy'
..'b3VuZENvbG9yMwYAAAAhFkJhY2tncm91bmRUcmFuc3BhcmVuY3kDAAAAoJmZ6T8MAACAPwAAAACAPwAAIQRGb250AwAAAAAAAAhAIQRUZXh0ISFUbyBleGl0IHRoZSBtaW5pZ2FtZSBzYXkgIi9sZWF2ZSIhClRleHRDb2xvcjMG////IQpUZXh0U2NhbGVkIQhUZXh0U'
..'2l6ZQMAAAAAAAAsQCELVGV4dFdyYXBwZWQELQNSA1MDCr6Zk0J6PyND2v0gRAQvA1IDUwMKvpnjQno/I0PaHRxEIQdUZXJyYWluBzYBBDUDUgNTAwZbmkwDAAAAAAAAlEAK32zRQ/n/rkIfzBpECgAAwEAAAIA/AICZQwQ4A9oCUwMKM/OmQgAAbkIhjBtECta6JkQAAI'
..'A/AICWQwcmAAQ9A9oCUwMGoF81CmKgDEMAAHhBQNEZRArjpCdEAACuQgAAwEAEQANSA1MDCk8FqEL5/65CQFjqQwpc/yZEAACAPwAAwEAEQwNSA1MDCnvJpUL5/65CIOxBRApqcClEAACAPwAAwEAERgNSA1MDCqulpUIAAC5CIOxBRAp1ZylEAACuQgAAwEAESQNSA1M'
..'DChT8fMP5/65CH8waRARLA1IDUwMKFPx8wwAALkIfzBpECgAAwEAAAK5CAICZQwROA1IDUwMKq6WlQgAALkJBWOpDBFADUgNTAwrfbNFDAAAuQh/MGkQKRPADwgAAAEIAhMVBCgAAgD8AAAAAAADAMwoAAAAAAACAPwAAAAAKAADAswAAAAAAAIA/CvQENb8AAAAA8wQ1'
..'vwr0BDU/AAAAAPIENb8K8wQ1PwAAAADzBDW/CvMENT8AAAAA9AQ1vwouvTuzAAAAAAAAgD8KAACAPwAAAAAuvTuzCi69OzMAAAAAAACAPwoAAIC/AAAAAC69OzMKLr07swAAAAAAAIC/CvMENb8AAAAA8wQ1vwoAAIA/jvepswAAwLMKAADAMwAAAAAAAIA/CuFGpjMAA'
..'AC/17NdPwoAAEAz17NdPwAAAD8K4UamMwAAAD/Xs10/CgAAQLPXs10/AAAAvwo0liIzAAAAP9ezXT8KLr27stezXT8AAAC/CgAAgD+2w4cztsOHMwrDw4czAAAAAAwAgL8KAAAAAAAAAAD//3+/CgAAgD8AAAAAAAAAAAoAAIC/AAAAAAAAGLQKAACAP473qTMAAMCzCg'
..'AAgL8AAAAAaSEitAo0liIzAAAAv9ezXT8KLr27MtezXT8AAAA/CmSboUOynZJCoHMSRApAK+wwAAAAv9ezXT8KQFqIMNezXT8AAAA/CgAAgD8AAAAAQFoIsQpAWggxAAAAAAAAgD8KAACAv473qbMuvTuzCkAr7LAAAAA/17NdvwoAAIA/AAAAAC69OzMKNJYiswAAAL/'
..'Xs10/Ci69u7LXs10/AAAAPwpAK+wwAAAAP9ezXT8KQFqIsNezXT8AAAC/CgAAgL8AAAAAQFoIMQpAWgixAAAAAAAAgL8KAACAv473qTMuvTuzCi69OzMAAAAAAACAvwo0liKzAAAAP9ezXT8KLr27MtezXT8AAAC/CgAAgL8AAAAALr07swoAAIC/AAAAAAAAwDMKAADA'
..'swAAAAAAAIC/CgAAgD8AAAAAAADAswppIaIzAAAAAAAAgD8KAADAMwAAAIAAAIA/Ci69OzMAAACAAACAPwoAAIC/tsOHM7bDh7MKAAAAAPkENT/5BDU/CgAAgL8AAACAAADAMwrzBDW/AAAAgPQENb8K8wQ1vwAAAIDzBDW/CvQENT8AAACA8wQ1vwrzBDU/AAAAgPMEN'
..'b8K9AQ1vwAAAIDyBDW/CpiOvkOynZJCoHMSRAoAAAAA+QQ1P/kENb8KAACAv7bDh7O2w4czCsPDhzMAAAAADACAPwoAAIA/tsOHs7bDh7MKAACAvwAAAAAAAMCzCgAAwDMAAAAAAACAvzwBAQAAAAEAAgADAAQAAQACAAIABQAGAAcACAACAAIAAgAJAAoACwABAAEAAQ'
..'ACAAwADQAEAAYADgAPABAAEQASABMAFAAVABYAFwAYABEADQAEAAsADgAPABAAEQAZABoAEgAbABwAHQAeAB8AIAAhABQAIgAjACEAFgAkABgAEQANAAQACQAOAA8AEAARABIAJQAeACYAIAAhABQAJwAjACEAFgAoABgAEQANAAQACQAOAA8AEAARABkAGgASACkAHAA'
..'dAB4AHwAUACoAFgArABgAEQANAAQACQAOAA8AEAARABIALAAeACYAIAAhABQALQAjACEAFgAuABgAEQANAAQACwAOAA8AEAARABkAGgASAC8AHAAdAB4AHwAgACEAFAAwACMAIQAWADEAGAARAA0ABAAHAA4ADwAQABEAEgAyAB4AJgAUADMAFgA0ABgAEQANAAQABwAO'
..'AA8AEAARABIANQAeACYAFAA2ABYANwAYABEADQAEAAkADgAPABAAEQASADgAHgAmACAAIQAUADkAIwAhABYAOgAYABEADQAEAAcADgAPABAAEQASADsAHgAmABQAPAAWAD0AGAARAA0ABAAJAA4ADwAQABEAGQAaABIAPgAcAB0AHgAfABQAPwAWAEAAGAARAA0ABAAHA'
..'A4ADwAQABEAEgBBAB4AJgAUAEIAFgBDABgAEQANAAQABwAOAA8AEAARABIARAAeACYAFABFABYARgAYABEADQAEAAkADgAPABAAEQAZABoAEgBHABwAHQAeAB8AFABIABYASQAYABEADQAEAAsADgAPABAAEQAZABoAEgBKABwAHQAeAB8AIABLABQATAAjAE0AFgBOAB'
..'gAEQANAAQACQAOAA8AEAARABIATwAeACYAIAAhABQAUAAjACEAFgBRABgAEQANAAQACQAOAA8AEAARABIAUgAeACYAIAAhABQAUwAjACEAFgBUABgAEQANAAQACQAOAA8AEAARABkAGgASAFUAHAAdAB4AHwAUAFYAFgBXABgAEQANAAQACQAOAA8AEAARABIAWAAeACY'
..'AIABZABQAWgAjAFkAFgBbABgAEQANAAQACQAOAA8AEAARABIAXAAeACYAIAAhABQAXQAjACEAFgBeABgAEQANAAQACwAOAA8AEAARABkAGgASAF8AHAAdAB4AYAAgAFkAFABhACMAWQAWAGIAGAARAA0ABAAJAA4ADwAQABEAEgBjAB4AJgAgACEAFABkACMAIQAWAC4A'
..'GAARAA0ABAAHAA4ADwAQABEAEgBlAB4AJgAUAGYAFgBnABgAEQANAAQABwAOAA8AEAARABIAaAAeACYAFABpABYAZwAYABEADQAEAAcADgAPABAAEQASAGoAHgAmABQAawAWAGwAGAARAA0ABAAJAA4ADwAQABEAEgBtAB4AJgAgACEAFABuACMAIQAWAG8AGAARAA0AB'
..'AALAA4ADwAQABEAGQAaABIAcAAcAB0AHgAfACAAIQAUAHEAIwAhABYAcgAYABEADQAEAAkADgAPABAAEQASAHMAHgAmACAASwAUAHQAIwBNABYAdQAYABEADQAEAAkADgAPABAAEQASAHYAHgAmACAAIQAUAHcAIwAhABYAPQAYABEADQAEAAkADgAPABAAEQASAHgAHg'
..'AmACAAIQAUAHkAIwAhABYAegAYABEADQAEAAsADgAPABAAEQAZABoAEgB7ABwAHQAeAB8AIAAhABQAfAAjACEAFgB9ABgAEQANAAQACQAOAA8AEAARABIAfgAeACYAIAAhABQAfwAjACEAFgCAABgAEQANAAQACQAOAA8AEAARABIAgQAeACYAIABZABQAggAjAFkAFgC'
..'DABgAEQANAAQACQAOAA8AEAARABIAhAAeACYAIAAhABQAhQAjACEAFgCGABgAEQANAAQABwAOAA8AEAARABIAhwAeACYAFACIABYAiQAYABEADQAEAAcADgAPABAAEQASAIoAHgAmABQAiwAWAIwAGAARAA0ABAAJAA4ADwAQABEAEgCNAB4AJgAgACEAFACOACMAIQAW'
..'AD0AGAARAA0ABAAJAA4ADwAQABEAEgCPAB4AJgAgACEAFACQACMAIQAWAJEAGAARAA0ABAAHAA4ADwAQABEAEgCSAB4AJgAUAJMAFgCMABgAEQANAAQACwAOAA8AEAARABkAGgASAJQAHAAdAB4AHwAgACEAFACVACMAIQAWAJYAGAARAA0ABAAJAA4ADwAQABEAEgCXA'
..'B4AJgAgACEAFACYACMAIQAWAJkAGAARAA0ABAAJAA4ADwAQABEAEgCaAB4AJgAgACEAFACbACMAIQAWAJwAGAARAA0ABAAJAA4ADwAQABEAEgCdAB4AJgAgAFkAFACeACMAWQAWAFsAGAARAA0ABAAHAA4ADwAQABEAEgCfAB4AJgAUAKAAFgChABgAEQANAAQABwAOAA'
..'8AEAARABIAogAeACYAFACjABYAPQAYABEADQAEAAkADgAPABAAEQASAKQAHgAmACAAIQAUAKUAIwAhABYApgAYABEADQAEAAkADgAPABAAEQASAKcAHgAmACAAWQAUAKgAIwBZABYAgwAYABEADQAEAAkADgAPABAAEQASAKkAHgAmACAASwAUAKoAIwBNABYAqwAYABE'
..'ADQAEAAcADgAPABAAEQASAKwAHgAmABQArQAWAGcAGAARAA0ABAAJAA4ADwAQABEAEgCuAB4AJgAgACEAFACvACMAIQAWAD0AGAARAA0ABAALAA4ADwAQABEAGQAaABIAsAAcAB0AHgAfACAAWQAUALEAIwBZABYAsgAYABEADQAEAAsADgAPABAAEQAZABoAEgCzABwA'
..'HQAeAB8AIAAhABQAtAAjACEAFgC1ABgAEQANAAQACQAOAA8AEAARABIAtgAeACYAIAAhABQAtwAjACEAFgC4ABgAEQANAAQACQAOAA8AEAARABIAuQAeACYAIAAhABQAugAjACEAFgC7ABgAEQANAAQACQAOAA8AEAARABkAGgASALwAHAAdAB4AHwAUAL0AFgC+ABgAE'
..'QANAAQACQAOAA8AEAARABIAvwAeACYAIABZABQAwAAjAFkAFgDBABgAEQANAAQACQAOAA8AEAARABIAwgAeACYAIABZABQAwwAjAFkAFgDEABgAEQANAAQABwAOAA8AEAARABIAxQAeACYAFADGABYAxwAYABEADQAEAAkADgAPABAAEQASAMgAHgAmACAAIQAUAMkAIw'
..'AhABYAygAYABEADQAEAAkADgAPABAAEQASAMsAHgAmACAAIQAUAMwAIwAhABYAzQAYABEADQAEAAkADgAPABAAEQASAM4AHgAmACAAIQAUAM8AIwAhABYA0AAYABEADQAEAAkADgAPABAAEQASANEAHgAmACAAWQAUANIAIwBZABYA0wAYABEADQAEAAcADgAPABAAEQA'
..'SANQAHgAmABQA1QAWANYAGAARAA0ABAAJAA4ADwAQABEAEgDXAB4AJgAgACEAFADYACMAIQAWANkAGAARAA0ABAAJAA4ADwAQABEAEgDaAB4AJgAgAFkAFADbACMAWQAWANwAGAARAA0ABAAJAA4ADwAQABEAEgDdAB4AJgAgAEsAFADeACMATQAWAN8AGAARAA0ABAAJ'
..'AA4ADwAQABEAEgDgAB4AJgAgACEAFADhACMAIQAWAOIAGAARAA0ABAAJAA4ADwAQABEAEgDjAB4AJgAgAEsAFADkACMATQAWAOUAGAARAA0ABAAHAA4ADwAQABEAEgDmAB4AJgAUAOcAFgDoABgAEQANAAQABwAOAA8AEAARABIA6QAeACYAFADqABYA6wAYABEADQAEA'
..'AcADgAPABAAEQASAOwAHgAmABQA7QAWAO4AGAARAA0ABAAJAA4ADwAQABEAEgDvAB4AJgAgACEAFADwACMAIQAWAPEAGAARAA0ABAALAA4ADwAQABEAGQAaABIA8gAcAB0AHgAfACAAIQAUAPMAIwAhABYA9AAYABEADQAEAAsADgAPABAAEQAZABoAEgD1ABwAHQAeAB'
..'8AIAAhABQA9gAjACEAFgB9ABgAEQANAAQACQAOAA8AEAARABIA9wAeACYAIAAhABQA+AAjACEAFgD5ABgAEQANAAQACQAOAA8AEAARABIA+gAeACYAIAAhABQA+wAjACEAFgD8ABgAEQANAAQACwAOAA8AEAARABkAGgASAP0AHAAdAB4AHwAgACEAFAD+ACMAIQAWAP8'
..'AGAARAA0ABAAJAA4ADwAQABEAEgAAAR4AJgAgACEAFAABASMAIQAWAAIBGAARAA0ABAAKAA4ADwAQABEAEgADAR4AJgAgAAQBFAAFASMABAEWAAYBGAARAAcBCAENAAQACgAOAA8AEAARABIACQEeACYAIAAKARQACwEjAAwBFgANARgAEQAHAQgBDQAEAAkADgAPABAA'
..'EQASAA4BHgAmACAAIQAUAA8BIwAhABYAEAEYABEADQAEAAcADgAPABAAEQASABEBHgAmABQAEgEWABMBGAARAA0ABAAHAA4ADwAQABEAEgAUAR4AJgAUABUBFgAWARgAEQANAAQABwAOAA8AEAARABIAFwEeACYAFAAYARYAGQEYABEADQAEAAkADgAPABAAEQASABoBH'
..'gAmACAASwAUABsBIwBNABYAHAEYABEADQAEAAcADgAPABAAEQASAB0BHgAmABQAHgEWAGcAGAARAA0ABAAKAA4ADwAQABEAEgAfAR4AIAEgAAQBFAAhASMABAEWACIBGAARAAcBCAENAAQACQAOAA8AEAARABIAIwEeACYAIABZABQAJAEjAFkAFgCDABgAEQANAAQACQ'
..'AOAA8AEAARABIAJQEeACYAIAAhABQAJgEjACEAFgAuABgAEQANAAQACQAOAA8AEAARABIAJwEeACYAIAAoARQAKQEjACoBFgArARgAEQANAAQACQAOAA8AEAARABIALAEeACYAIAAtARQALgEjAC8BFgAwARgAEQANAAQACQAOAA8AEAARABIAMQEeACYAIAAtARQAMgE'
..'jAC8BFgAzARgAEQANAAQABwAOAA8AEAARABIANAEeACYAFAA1ARYAEwEYABEADQAEAAkADgAPABAAEQASADYBHgAmACAAIQAUADcBIwAhABYAOAEYABEADQAEAAkADgAPABAAEQASADkBHgAmACAAIQAUADoBIwAhABYAOwEYABEADQAEAAkADgAPABAAEQASADwBHgAm'
..'ACAAIQAUAD0BIwAhABYAPgEYABEADQAEAAkADgAPABAAEQASAD8BHgAmACAAQAEUAEEBIwBAARYAQgEYABEADQAEAAcADgAPABAAEQASAEMBHgAmABQARAEWAEUBGAARAA0ABAAJAA4ADwAQABEAEgBGAR4AJgAgACEAFABHASMAIQAWAD4BGAARAA0ABAAHAA4ADwAQA'
..'BEAEgBIAR4AJgAUAEkBFgATARgAEQANAAQACQAOAA8AEAARABIASgEeACYAIAAhABQASwEjACEAFgAQARgAEQANAAQABwAOAA8AEAARABIATAEeACYAFABNARYAEwEYABEADQAEAAcADgAPABAAEQASAE4BHgAmABQATwEWABYBGAARAA0ABAAJAA4ADwAQABEAEgBQAR'
..'4AJgAgACEAFABRASMAIQAWAPwAGAARAA0ABAALAA4ADwAQABEAGQAaABIAUgEcAB0AHgBgACAAUwEUAFQBIwBTARYAVQEYABEADQAEAAsADgAPABAAEQAZABoAEgBWARwAHQAeAGAAIABTARQAVwEjAFMBFgBVARgAEQANAAQABwAOAA8AEAARABIAWAEeACYAFABZARY'
..'AWgEYABEADQAEAAcADgAPABAAEQASAFsBHgAmABQAXAEWAFoBGAARAA0ABAAHAA4ADwAQABEAEgBdAR4AJgAUAF4BFgBaARgAEQANAAQABwAOAA8AEAARABIAXwEeACYAFABgARYAWgEYABEADQAEAAcADgAPABAAEQASAGEBHgAmABQAYgEWAIwAGAARAA0ABAAHAA4A'
..'DwAQABEAEgBjAR4AJgAUAGQBFgCMABgAEQANAAQACwAOAA8AEAARABkAGgASAGUBHAAdAB4AHwAgACEAFABmASMAIQAWAGcBGAARAA0ABAALAA4ADwAQABEAGQAaABIAaAEcAB0AHgAfACAAIQAUAGkBIwAhABYAZwEYABEADQAEAAsADgAPABAAEQAZABoAEgBqARwAH'
..'QAeAB8AIAAhABQAawEjACEAFgBsARgAEQANAAQACwAOAA8AEAARABkAGgASAG0BHAAdAB4AHwAgACEAFABuASMAIQAWAGwBGAARAA0ABAAJAA4ADwAQABEAGQAaABIAbwEcAB0AHgAfABQAcAEWAHEBGAARAA0ABAALAA4ADwAQABEAGQAaABIAcgEcAB0AHgAfACAAIQ'
..'AUAHMBIwAhABYAdAEYABEADQAEAAsADgAPABAAEQAZABoAEgB1ARwAHQAeAB8AIAAhABQAdgEjACEAFgB0ARgAEQANAAQABwAOAA8AEAARABIAdwEeACYAFAB4ARYAPQAYABEADQAEAAkADgAPABAAEQAZABoAEgB5ARwAHQAeAB8AFAB6ARYAcQEYABEADQAEAAcADgA'
..'PABAAEQASAHsBHgAmABQAfAEWAD0AGAARAA0ABAAHAA4ADwAQABEAEgB9AR4AJgAUAH4BFgA9ABgAEQANAAQABwAOAA8AEAARABIAfwEeACYAFACAARYAPQAYABEADQAEAAcADgAPABAAEQASAIEBHgAmABQAggEWAIMBGAARAA0ABAAJAA4ADwAQABEAGQAaABIAhAEc'
..'AB0AHgAfABQAhQEWAIYBGAARAA0ABAAJAA4ADwAQABEAGQAaABIAhwEcAB0AHgAfABQAiAEWAIYBGAARAA0ABAAJAA4ADwAQABEAGQAaABIAiQEcAB0AHgAfABQAigEWAIsBGAARAA0ABAAJAA4ADwAQABEAEgCMAR4AJgAgAI0BFACOASMAjwEWAJABGAARAA0ABAAHA'
..'A4ADwAQABEAEgCRAR4AJgAUAJIBFgCMABgAEQANAAQABwAOAA8AEAARABIAkwEeACYAFACUARYAjAAYABEADQAEAAkADgAPABAAEQAZABoAEgCVARwAHQAeAB8AFACWARYAlwEYABEADQAEAAoADgAPABAAEQASAJgBHgAgASAAmQEUAJoBIwCZARYAmwEYABEABwEIAQ'
..'0ABAAJAA4ADwAQABEAEgCcAR4AJgAgAI0BFACdASMAjwEWAJABGAARAA0ABAAJAA4ADwAQABEAEgCeAR4AJgAgAC0BFACfASMALwEWADABGAARAA0ABAAJAA4ADwAQABEAEgCgAR4AJgAgACEAFAChASMAIQAWAKIBGAARAA0ABAAJAA4ADwAQABEAEgCjAR4AJgAgACg'
..'BFACkASMAKgEWACsBGAARAA0ABAAJAA4ADwAQABEAEgClAR4AJgAgACEAFACmASMAIQAWAKcBGAARAA0ABAAJAA4ADwAQABEAEgCoAR4AJgAgACgBFACpASMAKgEWAKoBGAARAAQABAABAAYAqwENAJAACQAOAA8AEAARABIArAEeACABIAAoARQArQEjACoBFgCuARgA'
..'EQANAJAACQAOAA8AEAARABIArwEeACYAIAAoARQAsAEjACoBFgAzARgAEQANAJAACgAOAA8AEAARABIAsQEeACYAIAAEARQAsgEjAAQBFgANARgAEQAHAQgBDQCQAAoADgAPABAAEQASALMBHgAgASAAtAEUALUBIwC2ARYAmwEYABEABwEIAQ0AkAAKAA4ADwAQABEAE'
..'gC3AR4AJgAgAAQBFAC4ASMABAEWALkBGAARAAcBCAENAJAACQAOAA8AEAARABIAugEeACYAIAAoARQAuwEjACoBFgAwARgAEQANAJAACQAOAA8AEAARABIAvAEeACYAIAAhABQAvQEjACEAFgCnARgAEQANAJAACQAOAA8AEAARABIAvgEeACABIAAhABQAvwEjACEAFg'
..'DAARgAEQANAJAACQAOAA8AEAARABIAwQEeACYAIAAhABQAwgEjACEAFgDDARgAEQANAJAACQAOAA8AEAARABIAxAEeACABIAAtARQAxQEjAC8BFgDGARgAEQANAJAACQAOAA8AEAARABIAxwEeACYAIAAtARQAyAEjAC8BFgDJARgAEQANAJAACgAOAA8AEAARABIAygE'
..'eACYAIAAKARQAywEjAAwBFgAGARgAEQAHAQgBDQCQAAoADgAPABAAEQASAMwBHgAgASAAzQEUAM4BIwDPARYAIgEYABEABwEIAQ0AkAAJAA4ADwAQABEAEgDQAR4AJgAgAC0BFADRASMALwEWACsBGAARAA0AkAAKAA4ADwAQABEAEgDSAR4AJgAgAM0BFADTASMAzwEW'
..'ANQBGAARAAcBCAENAAQACQAOAA8AEAARABIA1QEeACYAIAAhABQA1gEjACEAFgCiARgAEQANAAQACgAOAA8AEAARABIA1wEeACABIACZARQA2AEjAJkBFgCbARgAEQAHAQgBDQAEAAkADgAPABAAEQASANkBHgAgASAALQEUANoBIwAvARYArgEYABEADQAEAAoADgAPA'
..'BAAEQASANsBHgAmACAACgEUANwBIwAMARYAuQEYABEABwEIAQ0ABAAKAAIA3QEOAA8AEAARABIA3gEeAGAAIAAhABQA3wEjACEAFgDgARgAEQANAAQACQAOAA8AEAARABIA4QEeACABIAAoARQA4gEjACoBFgDGARgAEQANAAQACgAOAA8AEAARABIA4wEeACYAIAAEAR'
..'QA5AEjAAQBFgDUARgAEQAHAQgBDQAEAAoADgAPABAAEQASAOUBHgAmACAACgEUAOYBIwAMARYAuQEYABEABwEIAQ0ABAAKAA4ADwAQABEAEgDnAR4AJgAgAAoBFADoASMADAEWAA0BGAARAAcBCAENAAQACgAOAA8AEAARABIA6QEeACYAIAAEARQA6gEjAAQBFgDUARg'
..'AEQAHAQgBDQAEAAoADgAPABAAEQASAOsBHgAmACAABAEUAOwBIwAEARYABgEYABEABwEIAQ0ABAAJAA4ADwAQABEAEgDtAR4AJgAgACgBFADuASMAKgEWAKoBGAARAA0ABAAJAA4ADwAQABEAEgDvAR4AJgAgACEAFADwASMAIQAWAKcBGAARAA0ABAAJAA4ADwAQABEA'
..'EgDxAR4AIAEgACEAFADyASMAIQAWAMABGAARAA0ABAAJAA4ADwAQABEAEgDzAR4AIAEgAC0BFAD0ASMALwEWAK4BGAARAA0ABAAJAA4ADwAQABEAEgD1AR4AJgAgAC0BFAD2ASMALwEWADMBGAARAA0ABAAJAA4ADwAQABEAEgD3AR4AIAEgACgBFAD4ASMAKgEWAMYBG'
..'AARAA0ABAAKAA4ADwAQABEAEgD5AR4AIAEgAAQBFAD6ASMABAEWACIBGAARAAcBCAENAAQACwAOAA8AEAARABkAGgASAPsBHAAdAB4AHwAgACEAFAD8ASMAIQAWADEAGAARAA0ABAAJAA4ADwAQABEAEgD9AR4AJgAgACEAFAD+ASMAIQAWAF4AGAARAA0ABAALAA4ADw'
..'AQABEAGQAaABIA/wEcAB0AHgAfACAAIQAUAAACIwAhABYAfQAYABEADQAEAAsADgAPABAAEQAZABoAEgABAhwAHQAeAB8AIAAhABQAAgIjACEAFgC1ABgAEQANAAQACQAOAA8AEAARABIAAwIeACYAIAAhABQABAIjACEAFgCmABgAEQANAAQACwAOAA8AEAARABkAGgA'
..'SAAUCHAAdAB4AHwAgACEAFAAGAiMAIQAWAP8AGAARAA0ABAAJAA4ADwAQABEAEgAHAh4AJgAgACEAFAAIAiMAIQAWAAIBGAARAA0ABAAJAA4ADwAQABEAEgAJAh4AJgAgACEAFAAKAiMAIQAWANAAGAARAA0ABAAJAA4ADwAQABEAEgALAh4AJgAgACEAFAAMAiMAIQAW'
..'APEAGAARAA0ABAAJAA4ADwAQABEAEgANAh4AJgAgACEAFAAOAiMAIQAWAM0AGAARAA0ABAAJAA4ADwAQABEAEgAPAh4AJgAgACEAFAAQAiMAIQAWAD0AGAARAA0ABAALAA4ADwAQABEAGQAaABIAEQIcAB0AHgAfACAAIQAUABICIwAhABYAJAAYABEADQAEAAkADgAPA'
..'BAAEQASABMCHgAmACAAIQAUABQCIwAhABYAPQAYABEADQAEAAkADgAPABAAEQASABUCHgAmACAAIQAUABYCIwAhABYAFwIYABEADQAEAAkADgAPABAAEQASABgCHgAmACAAIQAUABkCIwAhABYAGgIYABEADQAEAAkADgAPABAAEQAZABoAEgAbAhwAHQAeAB8AFAAcAh'
..'YAHQIYABEADQAEAAkADgAPABAAEQASAB4CHgAmACAAIQAUAB8CIwAhABYAIAIYABEADQAEAAkADgAPABAAEQASACECHgAmACAAIgIUACMCIwAkAhYAJQIYABEADQAEAAkADgAPABAAEQASACYCHgAmACAAJwIUACgCIwCPARYA1gAYABEADQAEAAkADgAPABAAEQASACk'
..'CHgAmACAASwAUACoCIwBNABYA0wAYABEADQAEAAkADgAPABAAEQASACsCHgAmACAASwAUACwCIwBNABYAgwAYABEADQAEAAkADgAPABAAEQASAC0CHgAmACAASwAUAC4CIwBNABYAgwAYABEADQAEAAsADgAPABAAEQAZABoAEgAvAhwAHQAeAB8AIABLABQAMAIjAE0A'
..'FgCyABgAEQANAAQACQAOAA8AEAARABIAMQIeACYAIABLABQAMgIjAE0AFgCDABgAEQANAAQACQAOAA8AEAARABIAMwIeACYAIABLABQANAIjAE0AFgDcABgAEQANAAQACQAOAA8AEAARABIANQIeACYAIAAhABQANgIjACEAFgDZABgAEQANAAQACQAOAA8AEAARABIAN'
..'wIeACYAIAAhABQAOAIjACEAFgAuABgAEQANAAQACwAOAA8AEAARABkAGgASADkCHAAdAB4AHwAgACEAFAA6AiMAIQAWAJYAGAARAA0ABAAJAA4ADwAQABEAEgA7Ah4AJgAgACEAFAA8AiMAIQAWAC4AGAARAA0ABAAJAA4ADwAQABEAEgA9Ah4AJgAgACEAFAA+AiMAIQ'
..'AWAC4AGAARAA0ABAAJAA4ADwAQABEAEgA/Ah4AJgAgAFkAFABAAiMAWQAWAN8AGAARAA0ABAAJAA4ADwAQABEAEgBBAh4AJgAgACEAFABCAiMAIQAWAOIAGAARAA0ABAAJAA4ADwAQABEAEgBDAh4AJgAgAFkAFABEAiMAWQAWABwBGAARAA0ABAALAA4ADwAQABEAGQA'
..'aABIARQIcAB0AHgAfACAAWQAUAEYCIwBZABYATgAYABEADQAEAAkADgAPABAAEQASAEcCHgAmACAAWQAUAEgCIwBZABYAqwAYABEADQAEAAkADgAPABAAEQASAEkCHgAmACAAWQAUAEoCIwBZABYAdQAYABEADQAEAAkADgAPABAAEQASAEsCHgAmACAAWQAUAEwCIwBZ'
..'ABYA5QAYABEADQAEAAkADgAPABAAEQASAE0CHgAmACAAJwIUAE4CIwCPARYA6AAYABEADQAEAAkADgAPABAAEQASAE8CHgAmACAAJwIUAFACIwCPARYAGQEYABEADQAEAAsADgAPABAAEQAZABoAEgBRAhwAHQAeAB8AIAAnAhQAUgIjAI8BFgBXABgAEQANAAQACQAOA'
..'A8AEAARABIAUwIeACYAIAAnAhQAVAIjAI8BFgBsABgAEQANAAQACQAOAA8AEAARABIAVQIeACYAIAAnAhQAVgIjAI8BFgBDABgAEQANAAQACQAOAA8AEAARABIAVwIeACYAIAAnAhQAWAIjAI8BFgDrABgAEQANAAQACwAOAA8AEAARABkAGgASAFkCHAAdAB4AHwAgAC'
..'EAFABaAiMAIQAWAPQAGAARAA0ABAAJAA4ADwAQABEAEgBbAh4AJgAgACEAFABcAiMAIQAWAJkAGAARAA0ABAAJAA4ADwAQABEAEgBdAh4AJgAgACEAFABeAiMAIQAWAHoAGAARAA0ABAAJAA4ADwAQABEAEgBfAh4AJgAgACEAFABgAiMAIQAWACgAGAARAA0ABAALAA4'
..'ADwAQABEAGQAaABIAYQIcAB0AHgAfACAAJwIUAGICIwCPARYAvgAYABEADQAEAAkADgAPABAAEQASAGMCHgAmACAAIQAUAGQCIwAhABYAOgAYABEADQAEAAkADgAPABAAEQASAGUCHgAmACAAIQAUAGYCIwAhABYAuAAYABEADQAEAAkADgAPABAAEQASAGcCHgAmACAA'
..'IQAUAGgCIwAhABYAuwAYABEADQAEAAsADgAPABAAEQAZABoAEgBpAhwAHQAeAB8AIAAnAhQAagIjAI8BFgArABgAEQANAAQACQAOAA8AEAARABIAawIeACYAIAAhABQAbAIjACEAFgBRABgAEQANAAQACQAOAA8AEAARABIAbQIeACYAIAAnAhQAbgIjAI8BFgA3ABgAE'
..'QANAAQACwAOAA8AEAARABkAGgASAG8CHAAdAB4AHwAgACEAFABwAiMAIQAWAH0AGAARAA0ABAAJAA4ADwAQABEAEgBxAh4AJgAgACcCFAByAiMAjwEWAMcAGAARAA0ABAAJAA4ADwAQABEAEgBzAh4AJgAgAEsAFAB0AiMATQAWAMQAGAARAA0ABAAJAA4ADwAQABEAEg'
..'B1Ah4AJgAgACcCFAB2AiMAjwEWAKEAGAARAA0ABAAJAA4ADwAQABEAEgB3Ah4AJgAgAEsAFAB4AiMATQAWAFsAGAARAA0ABAALAA4ADwAQABEAGQAaABIAeQIcAB0AHgAfACAAJwIUAHoCIwCPARYASQAYABEADQAEAAkADgAPABAAEQASAHsCHgAmACAAJwIUAHwCIwC'
..'PARYANAAYABEADQAEAAkADgAPABAAEQASAH0CHgAmACAASwAUAH4CIwBNABYAWwAYABEADQAEAAsADgAPABAAEQAZABoAEgB/AhwAHQAeAGAAIABLABQAgAIjAE0AFgBiABgAEQANAAQACwAOAA8AEAARABkAGgASAIECHAAdAB4AHwAgACEAFACCAiMAIQAWAHIAGAAR'
..'AA0ABAAJAA4ADwAQABEAEgCDAh4AJgAgACEAFACEAiMAIQAWAIAAGAARAA0ABAAJAA4ADwAQABEAEgCFAh4AJgAgACEAFACGAiMAIQAWAFQAGAARAA0ABAAJAA4ADwAQABEAEgCHAh4AJgAgACEAFACIAiMAIQAWAMoAGAARAA0ABAAJAA4ADwAQABEAEgCJAh4AJgAgA'
..'EsAFACKAiMATQAWAMEAGAARAA0ABAAJAA4ADwAQABEAEgCLAh4AIAEgACEAFACMAiMAIQAWAMABGAARAAQABAABAAYAjQINAPcACQAOAA8AEAARABIAjgIeACABIAAoARQAjwIjACoBFgCuARgAEQANAPcACQAOAA8AEAARABIAkAIeACYAIAAoARQAkQIjACoBFgAzAR'
..'gAEQANAPcACgAOAA8AEAARABIAkgIeACYAIAAEARQAkwIjAAQBFgANARgAEQAHAQgBDQD3AAoADgAPABAAEQASAJQCHgAgASAAtAEUAJUCIwC2ARYAmwEYABEABwEIAQ0A9wAKAA4ADwAQABEAEgCWAh4AJgAgAAQBFACXAiMABAEWALkBGAARAAcBCAENAPcACQAOAA8'
..'AEAARABIAmAIeACYAIAAoARQAmQIjACoBFgAwARgAEQANAPcACQAOAA8AEAARABIAmgIeACYAIAAhABQAmwIjACEAFgCnARgAEQANAPcACQAOAA8AEAARABIAnAIeACABIAAhABQAnQIjACEAFgDAARgAEQANAPcACQAOAA8AEAARABIAngIeACYAIAAhABQAnwIjACEA'
..'FgDDARgAEQANAPcACQAOAA8AEAARABIAoAIeACABIAAtARQAoQIjAC8BFgDGARgAEQANAPcACQAOAA8AEAARABIAogIeACYAIAAtARQAowIjAC8BFgDJARgAEQANAPcACgAOAA8AEAARABIApAIeACYAIAAKARQApQIjAAwBFgAGARgAEQAHAQgBDQD3AAoADgAPABAAE'
..'QASAKYCHgAgASAAzQEUAKcCIwDPARYAIgEYABEABwEIAQ0A9wAJAA4ADwAQABEAEgCoAh4AJgAgAC0BFACpAiMALwEWACsBGAARAA0A9wAKAA4ADwAQABEAEgCqAh4AJgAgAM0BFACrAiMAzwEWANQBGAARAAcBCAENAAQACQAOAA8AEAARABIArAIeACYAIACtAhQArg'
..'IjAK0CFgCvAhgAEQANAAQACQAOAA8AEAARABIAsAIeACYAIAAnAhQAsQIjAI8BFgBFARgAEQANAAQACQAOAA8AEAARABIAsgIeACYAIACzAhQAtAIjACQCFgCvAhgAEQANAAQACQAOAA8AEAARABIAtQIeACYAIAC2AhQAtwIjALgCFgBCARgAEQANAAQACQAOAA8AEAA'
..'RABIAuQIeACYAIACtAhQAugIjAK0CFgAlAhgAEQANAAQACQAOAA8AEAARABIAuwIeACYAIAAnAhQAvAIjAI8BFgDuABgAEQANAAQACwAOAA8AEAARABkAGgASAL0CHAAdAB4AHwAgACcCFAC+AiMAjwEWAB0CGAARAA0ABAAJAA4ADwAQABEAEgC/Ah4AJgAgACEAFADA'
..'AiMAIQAWABoCGAARAA0ABAAJAA4ADwAQABEAEgDBAh4AJgAgACEAFADCAiMAIQAWABcCGAARAA0ABAAJAA4ADwAQABEAEgDDAh4AJgAgACEAFADEAiMAIQAWACACGAARAA0ABAAJAA4ADwAQABEAEgDFAh4AJgAgACcCFADGAiMAjwEWAGcAGAARAA0ABAALAA4ADwAQA'
..'BEAGQAaABIAxwIcAB0AHgAfACAAJwIUAMgCIwCPARYAQAAYABEADQAEAAkADgAPABAAEQASAMkCHgAmACAAJwIUAMoCIwCPARYAZwAYABEADQAEAAkADgAPABAAEQASAMsCHgAmACAAJwIUAMwCIwCPARYAZwAYABEAAQABAAEAAgDNAg0AFQEIAA4ADwAQABEAEgDOAi'
..'AAjQEUAM8CIwCPARYA0AIYABEAAQABAAEAAgDRAg0AFwELAAIA0gIOAA8AEAARABkA0wISANQCHADVAiAAUwEUANYCIwBTARYA1wIYABEA2AIYAQQA2QLaAtsC3ALdAt4C3wLgAg0AFwELAAIA4QIOAA8AEAARABkA0wISAOICHADVAiAAUwEUAOMCIwBTARYA5AIYABE'
..'ADQAXAQsAAgDlAg4ADwAQABEAGQDTAhIA5gIcANUCIABTARQA5wIjAFMBFgDXAhgAEQDYAhsBBADZAtoC2wLcAt0C6ALfAuACDQAXAQsAAgDpAg4ADwAQABEAGQDqAhIA6wIcAOwCIABTARQA7QIjAFMBFgDkAhgAEQABABcBAQACAO4CAQAeAQEAAgDNAgEAHgEBAAIA'
..'DAABAB4BAQACAO8CDQAhAQoAAgDwAg4ADwAQABEAEgDxAvIC8wL0AvMCFAD1AhYA9gIYABEA9wL4Ag0AIQEKAAIA8AIOAA8AEAARABIA+QLyAvMC9ALzAhQA+gIWAPYCGAARAPcC+AIBAAEAAQACAPsC/AIkAQIAAgDNAv0C/gL8AiQBAgACAAwA/QIaAPwCJAECAAIA7'
..'wL9Av8CAQABAAEAAgAAAw0AKAEKAA4ADwAQABEAGQABAxIAAgMDA/MCHAAEAx4AYAAUAAUDFgAGAxgAEQANACgBCgAOAA8AEAARABkAAQMSAAcDAwPzAhwABAMUAAgDFgAGAxgAEQD3AgkDDQAoAQoADgAPABAAEQAZAAEDEgAKAwMD8wIcAAQDFAALAxYADAMYABEA9w'
..'IJAw0AKAEKAA4ADwAQABEAGQABAxIADQMDA/MCHAAEAxQADgMWAA8DGAARAPcCCQMNACgBCwACABADDgAPABAAEQASABED8gLzAvQC8wIDA/MCFAASAxYAEwMYABEA9wL4AhQDLQEGABUD+AIWAw8AFwMPABgD+AIZAxoDFgAbAxwDLgEJAB0DHgMfAyADFgAhAyIDIwM'
..'kAyUDJgMnAygDDwApAyoDKwMPAA0AKAEKAA4ADwAQABEAGQABAxIALAMDA/MCHAAEAxQALQMWAAwDGAARAPcCCQMNACgBCgAOAA8AEAARABkAAQMSAC4DAwPzAhwABAMUAC8DFgAPAxgAEQD3AgkDAQABAAEAAgAwAw0AMgEJAA4ADwAQABEAGQAxAxIAMgMcADMDHgA0'
..'AxQANQMWADYDGAARAA0AMgELAA4ADwAQABEAGQAxAxIANwMcADMDHgA0AyAAjQEUADgDIwCPARYAOQMYABEADQAyAQsADgAPABAAEQAZADoDEgA7AxwAPAMeADQDIACNARQAPQMjAI8BFgA+AxgAEQANADIBCQAOAA8AEAARABkAMQMSAD8DHAAzAx4ANAMUAEADFgBBA'
..'xgAEQANADIBCQAOAA8AEAARABkAMQMSAEIDHAAzAx4ANAMUAEMDFgBEAxgAEQANADIBCQAOAA8AEAARABkAOgMSAEUDHAA8Ax4ANAMUAEYDFgBHAxgAEQANADIBCQAOAA8AEAARABkAMQMSAEgDHAAzAx4ANAMUAEkDFgA2AxgAEQANADIBCQAOAA8AEAARABkAOgMSAE'
..'oDHAA8Ax4ANAMUAEsDFgBMAxgAEQANADIBCQAOAA8AEAARABkAOgMSAE0DHAA8Ax4ANAMUAE4DFgBHAxgAEQANADIBCQAOAA8AEAARABkAOgMSAE8DHAA8Ax4ANAMUAFADFgBMAxgAEQAA')
for _,obj in pairs(Objects) do
	obj.Parent = script or workspace
end
